#include<stdio.h>
void main(){

    //for 10 student course gradepoint

    char student_name1[20],student_name2[20],student_name3[20],student_name4[20],student_name5[20],student_name6[20],student_name7[20],student_name8[20],student_name9[20],student_name10[20];

    float course_grade1,course_grade2,course_grade3,course_grade4,course_grade5,course_grade6,course_grade7,course_grade8,course_grade9,course_grade10;

    int course,student;

    float student1_course1;
    float student1_course2;
    float student1_course3;
    float student1_course4;
    float student1_course5;
    float student1_course6;
    float student1_course7;
    float student1_course8;
    float student1_course9;
    float student1_course10;


    float student2_course1;
    float student2_course2;
    float student2_course3;
    float student2_course4;
    float student2_course5;
    float student2_course6;
    float student2_course7;
    float student2_course8;
    float student2_course9;
    float student2_course10;


    float student3_course1;
    float student3_course2;
    float student3_course3;
    float student3_course4;
    float student3_course5;
    float student3_course6;
    float student3_course7;
    float student3_course8;
    float student3_course9;
    float student3_course10;


    float student4_course1;
    float student4_course2;
    float student4_course3;
    float student4_course4;
    float student4_course5;
    float student4_course6;
    float student4_course7;
    float student4_course8;
    float student4_course9;
    float student4_course10;

    float student5_course1;
    float student5_course2;
    float student5_course3;
    float student5_course4;
    float student5_course5;
    float student5_course6;
    float student5_course7;
    float student5_course8;
    float student5_course9;
    float student5_course10;


    float student6_course1;
    float student6_course2;
    float student6_course3;
    float student6_course4;
    float student6_course5;
    float student6_course6;
    float student6_course7;
    float student6_course8;
    float student6_course9;
    float student6_course10;


    float student7_course1;
    float student7_course2;
    float student7_course3;
    float student7_course4;
    float student7_course5;
    float student7_course6;
    float student7_course7;
    float student7_course8;
    float student7_course9;
    float student7_course10;


    float student8_course1;
    float student8_course2;
    float student8_course3;
    float student8_course4;
    float student8_course5;
    float student8_course6;
    float student8_course7;
    float student8_course8;
    float student8_course9;
    float student8_course10;


    float student9_course1;
    float student9_course2;
    float student9_course3;
    float student9_course4;
    float student9_course5;
    float student9_course6;
    float student9_course7;
    float student9_course8;
    float student9_course9;
    float student9_course10;


    float student10_course1;
    float student10_course2;
    float student10_course3;
    float student10_course4;
    float student10_course5;
    float student10_course6;
    float student10_course7;
    float student10_course8;
    float student10_course9;
    float student10_course10;



    //cgpa for 10 students

    float students1_cgpa=0;
    float students2_cgpa=0;
    float students3_cgpa=0;
    float students4_cgpa=0;
    float students5_cgpa=0;
    float students6_cgpa=0;
    float students7_cgpa=0;
    float students8_cgpa=0;
    float students9_cgpa=0;
    float students10_cgpa=0;


// taking student 1 course gradepoint
    printf("Enter the first student cgpa 1 \n");
    scanf("%f",&student1_course1);
    printf("Enter first student cgpa 2 \n");
    scanf("%f",&student1_course2);
    printf("Enter first student cgpa 3 \n");
    scanf("%f",&student1_course3);
    printf("Enter first student cgpa 4 \n");
    scanf("%f",&student1_course4);
    printf("Enter first student cgpa 5 \n");
    scanf("%f",&student1_course5);
    printf("Enter first student cgpa 6 \n");
    scanf("%f",&student1_course6);
    printf("Enter first student cgpa 7 \n");
    scanf("%f",&student1_course7);
    printf("Enter first student cgpa 8 \n");
    scanf("%f",&student1_course8);
    printf("Enter first student cgpa 9 \n");
    scanf("%f",&student1_course9);
    printf("Enter first student cgpa 10 \n");
    scanf("%f",&student1_course10);
// for 2nd student gradepoint

    printf("Enter second student cgpa 1 \n");
    scanf("%f",&student2_course1);
    printf("Enter second student cgpa 2 \n");
    scanf("%f",&student2_course2);
    printf("Enter second student cgpa 3 \n");
    scanf("%f",&student2_course3);
    printf("Enter second student cgpa 4 \n");
    scanf("%f",&student2_course4);
    printf("Enter second student cgpa 5 \n");
    scanf("%f",&student2_course5);
    printf("Enter second student cgpa 6 \n");
    scanf("%f",&student2_course6);
    printf("Enter second student cgpa 7 \n");
    scanf("%f",&student2_course7);
    printf("Enter second student cgpa 8 \n");
    scanf("%f",&student2_course8);
    printf("Enter second student cgpa 9 \n");
    scanf("%f",&student2_course9);
    printf("Enter second student cgpa 10 \n");
    scanf("%f",&student2_course10);

//for student 3 course gradepoint

    printf("Enter third student cgpa 1 \n");
    scanf("%f",&student3_course1);
    printf("Enter third student cgpa 2 \n");
    scanf("%f",&student3_course2);
    printf("Enter third student cgpa 3 \n");
    scanf("%f",&student3_course3);
    printf("Enter third student cgpa 4 \n");
    scanf("%f",&student3_course4);
    printf("Enter third student cgpa 5 \n");
    scanf("%f",&student3_course5);
    printf("Enter third student cgpa 6 \n");
    scanf("%f",&student3_course6);
    printf("Enter third student cgpa 7 \n");
    scanf("%f",&student3_course7);
    printf("Enter third student cgpa 8 \n");
    scanf("%f",&student3_course8);
    printf("Enter third student cgpa 9 \n");
    scanf("%f",&student3_course9);
    printf("Enter third student cgpa 10 \n");
    scanf("%f",&student3_course10);





    printf("Enter fourth student cgpa 1 \n");
    scanf("%f",&student4_course1);
    printf("Enter fourth student cgpa 2 \n");
    scanf("%f",&student4_course2);
    printf("Enter fourth student cgpa 3 \n");
    scanf("%f",&student4_course3);
    printf("Enter fourth student cgpa 4 \n");
    scanf("%f",&student4_course4);
    printf("Enter fourth student cgpa 5 \n");
    scanf("%f",&student4_course5);
    printf("Enter fourth student cgpa 6 \n");
    scanf("%f",&student4_course6);
    printf("Enter fourth student cgpa 7 \n");
    scanf("%f",&student4_course7);
    printf("Enter fourth student cgpa 8 \n");
    scanf("%f",&student4_course8);
    printf("Enter fourth student cgpa 9 \n");
    scanf("%f",&student4_course9);
    printf("Enter fourth student cgpa 10 \n");
    scanf("%f",&student4_course10);


//for student 5 course grade point
    printf("Enter fifth student cgpa 1 \n");
    scanf("%f",&student5_course1);
    printf("Enter fifth student cgpa 2 \n");
    scanf("%f",&student5_course2);
    printf("Enter fifth student cgpa 3 \n");
    scanf("%f",&student5_course3);
    printf("Enter fifth student cgpa 4 \n");
    scanf("%f",&student5_course4);
    printf("Enter fifth student cgpa 5 \n");
    scanf("%f",&student5_course5);
    printf("Enter fifth student cgpa 6 \n");
    scanf("%f",&student5_course6);
    printf("Enter fifth student cgpa 7 \n");
    scanf("%f",&student5_course7);
    printf("Enter fifth student cgpa 8 \n");
    scanf("%f",&student5_course8);
    printf("Enter fifth student cgpa 9 \n");
    scanf("%f",&student5_course9);
    printf("Enter fifth student cgpa 10 \n");
    scanf("%f",&student5_course10);


//for student 6 course grade point

    printf("Enter sixth student cgpa 1 \n");
    scanf("%f",&student6_course1);
    printf("Enter sixth student cgpa 2 \n");
    scanf("%f",&student6_course2);
    printf("Enter sixth student cgpa 3 \n");
    scanf("%f",&student6_course3);
    printf("Enter sixth student cgpa 4 \n");
    scanf("%f",&student6_course4);
    printf("Enter sixth student cgpa 5 \n");
    scanf("%f",&student6_course5);
    printf("Enter sixth student cgpa 6 \n");
    scanf("%f",&student6_course6);
    printf("Enter sixth student cgpa 7 \n");
    scanf("%f",&student6_course7);
    printf("Enter sixth student cgpa 8 \n");
    scanf("%f",&student6_course8);
    printf("Enter sixth student cgpa 9 \n");
    scanf("%f",&student6_course9);
    printf("Enter sixth student cgpa 10 \n");
    scanf("%f",&student6_course10);


//for student 7 course gradepoint
    printf("Enter seventh student cgpa 1 \n");
    scanf("%f",&student7_course1);
    printf("Enter seventh student cgpa 2 \n");
    scanf("%f",&student7_course2);
    printf("Enter seventh student cgpa 3 \n");
    scanf("%f",&student7_course3);
    printf("Enter seventh student cgpa 4 \n");
    scanf("%f",&student7_course4);
    printf("Enter seventh student cgpa 5 \n");
    scanf("%f",&student7_course5);
    printf("Enter seventh student cgpa 6 \n");
    scanf("%f",&student7_course6);
    printf("Enter seventh student cgpa 7 \n");
    scanf("%f",&student7_course7);
    printf("Enter seventh student cgpa 8 \n");
    scanf("%f",&student7_course8);
    printf("Enter seventh student cgpa 9 \n");
    scanf("%f",&student7_course9);
    printf("Enter seventh student cgpa 10 \n");
    scanf("%f",&student7_course10);


 //for student 8 course grade point

    printf("Enter eighth student cgpa 1 \n");
    scanf("%f",&student8_course1);
    printf("Enter eighth student cgpa 2 \n");
    scanf("%f",&student8_course2);
    printf("Enter eighth student cgpa 3 \n");
    scanf("%f",&student8_course3);
    printf("Enter eighth student cgpa 4 \n");
    scanf("%f",&student8_course4);
    printf("Enter eighth student cgpa 5 \n");
    scanf("%f",&student8_course5);
    printf("Enter eighth student cgpa 6 \n");
    scanf("%f",&student8_course6);
    printf("Enter eighth student cgpa 7 \n");
    scanf("%f",&student8_course7);
    printf("Enter eighth student cgpa 8 \n");
    scanf("%f",&student8_course8);
    printf("Enter eighth student cgpa 9 \n");
    scanf("%f",&student8_course9);
    printf("Enter eighth student cgpa 10 \n");
    scanf("%f",&student8_course10);


// for student 9 course grade point
    printf("Enter ninth student cgpa 1 \n");
    scanf("%f",&student9_course1);
    printf("Enter ninth student cgpa 2 \n");
    scanf("%f",&student9_course2);
    printf("Enter ninth student cgpa 3 \n");
    scanf("%f",&student9_course3);
    printf("Enter ninth student cgpa 4 \n");
    scanf("%f",&student9_course4);
    printf("Enter ninth student cgpa 5 \n");
    scanf("%f",&student9_course5);
    printf("Enter ninth student cgpa 6 \n");
    scanf("%f",&student9_course6);
    printf("Enter ninth student cgpa 7 \n");
    scanf("%f",&student9_course7);
    printf("Enter ninth student cgpa 8 \n");
    scanf("%f",&student9_course8);
    printf("Enter ninth student cgpa 9 \n");
    scanf("%f",&student9_course9);
    printf("Enter ninth student cgpa 10 \n");
    scanf("%f",&student9_course10);

// for student 10 course gradepoint

    printf("Enter tenth student cgpa 1 \n");
    scanf("%f",&student10_course1);
    printf("Enter tenth student cgpa 2 \n");
    scanf("%f",&student10_course2);
    printf("Enter tenth student cgpa 3 \n");
    scanf("%f",&student10_course3);
    printf("Enter tenth student cgpa 4 \n");
    scanf("%f",&student10_course4);
    printf("Enter tenth student cgpa 5 \n");
    scanf("%f",&student10_course5);
    printf("Enter tenth student cgpa 6 \n");
    scanf("%f",&student10_course6);
    printf("Enter tenth student cgpa 7 \n");
    scanf("%f",&student10_course7);
    printf("Enter tenth student cgpa 8 \n");
    scanf("%f",&student10_course8);
    printf("Enter tenth student cgpa 9 \n");
    scanf("%f",&student10_course9);
    printf("Enter tenth student cgpa 10 \n");
    scanf("%f",&student10_course10);

    //taking student name
    printf("enter student name: ");

    gets(student_name1);
    gets(student_name2);
    gets(student_name3);
    gets(student_name4);
    gets(student_name5);
    gets(student_name6);
    gets(student_name7);
    gets(student_name8);
    gets(student_name9);
    gets(student_name10);

//counting cgpa for student
    students1_cgpa=students1_cgpa +course_grade1*3;
    students1_cgpa=students1_cgpa +course_grade2*3;
    students1_cgpa=students1_cgpa +course_grade3*3;
    students1_cgpa=students1_cgpa +course_grade4*3;
    students1_cgpa=students1_cgpa +course_grade5*3;
    students1_cgpa=students1_cgpa +course_grade6*3;
    students1_cgpa=students1_cgpa +course_grade7*3;
    students1_cgpa=students1_cgpa +course_grade8*3;
    students1_cgpa=students1_cgpa +course_grade9*3;
    students1_cgpa=students1_cgpa +course_grade10*3;
    students1_cgpa=students1_cgpa/30;


    students2_cgpa=students2_cgpa +course_grade1*3;
    students2_cgpa=students2_cgpa +course_grade2*3;
    students2_cgpa=students2_cgpa +course_grade3*3;
    students2_cgpa=students2_cgpa +course_grade4*3;
    students2_cgpa=students2_cgpa +course_grade5*3;
    students2_cgpa=students2_cgpa +course_grade6*3;
    students2_cgpa=students2_cgpa +course_grade7*3;
    students2_cgpa=students2_cgpa +course_grade8*3;
    students2_cgpa=students2_cgpa +course_grade9*3;
    students2_cgpa=students2_cgpa +course_grade10*3;
    students2_cgpa=students2_cgpa/30;

    students3_cgpa=students3_cgpa +course_grade1*3;
    students3_cgpa=students3_cgpa +course_grade2*3;
    students3_cgpa=students3_cgpa +course_grade3*3;
    students3_cgpa=students3_cgpa +course_grade4*3;
    students3_cgpa=students3_cgpa +course_grade5*3;
    students3_cgpa=students3_cgpa +course_grade6*3;
    students3_cgpa=students3_cgpa +course_grade7*3;
    students3_cgpa=students3_cgpa +course_grade8*3;
    students3_cgpa=students3_cgpa +course_grade9*3;
    students3_cgpa=students3_cgpa +course_grade10*3;
    students3_cgpa=students3_cgpa/30;

    students4_cgpa=students4_cgpa +course_grade1*3;
    students4_cgpa=students4_cgpa +course_grade2*3;
    students4_cgpa=students4_cgpa +course_grade3*3;
    students4_cgpa=students4_cgpa +course_grade4*3;
    students4_cgpa=students4_cgpa +course_grade5*3;
    students4_cgpa=students4_cgpa +course_grade6*3;
    students4_cgpa=students4_cgpa +course_grade7*3;
    students4_cgpa=students4_cgpa +course_grade8*3;
    students4_cgpa=students4_cgpa +course_grade9*3;
    students4_cgpa=students4_cgpa +course_grade10*3;
    students4_cgpa=students4_cgpa/30;

    students5_cgpa=students5_cgpa +course_grade1*3;
    students5_cgpa=students5_cgpa +course_grade2*3;
    students5_cgpa=students5_cgpa +course_grade3*3;
    students5_cgpa=students5_cgpa +course_grade4*3;
    students5_cgpa=students5_cgpa +course_grade5*3;
    students5_cgpa=students5_cgpa +course_grade6*3;
    students5_cgpa=students5_cgpa +course_grade7*3;
    students5_cgpa=students5_cgpa +course_grade8*3;
    students5_cgpa=students5_cgpa +course_grade9*3;
    students5_cgpa=students5_cgpa +course_grade10*3;
    students5_cgpa=students5_cgpa/30;

    students6_cgpa=students6_cgpa +course_grade1*3;
    students6_cgpa=students6_cgpa +course_grade2*3;
    students6_cgpa=students6_cgpa +course_grade3*3;
    students6_cgpa=students6_cgpa +course_grade4*3;
    students6_cgpa=students6_cgpa +course_grade5*3;
    students6_cgpa=students6_cgpa +course_grade6*3;
    students6_cgpa=students6_cgpa +course_grade7*3;
    students6_cgpa=students6_cgpa +course_grade8*3;
    students6_cgpa=students6_cgpa +course_grade9*3;
    students6_cgpa=students6_cgpa +course_grade10*3;
    students6_cgpa=students6_cgpa/30;

    students7_cgpa=students7_cgpa +course_grade1*3;
    students7_cgpa=students7_cgpa +course_grade2*3;
    students7_cgpa=students7_cgpa +course_grade3*3;
    students7_cgpa=students7_cgpa +course_grade4*3;
    students7_cgpa=students7_cgpa +course_grade5*3;
    students7_cgpa=students7_cgpa +course_grade6*3;
    students7_cgpa=students7_cgpa +course_grade7*3;
    students7_cgpa=students7_cgpa +course_grade8*3;
    students7_cgpa=students7_cgpa +course_grade9*3;
    students7_cgpa=students7_cgpa +course_grade10*3;
    students7_cgpa=students7_cgpa/30;

    students8_cgpa=students8_cgpa +course_grade1*3;
    students8_cgpa=students8_cgpa +course_grade2*3;
    students8_cgpa=students8_cgpa +course_grade3*3;
    students8_cgpa=students8_cgpa +course_grade4*3;
    students8_cgpa=students8_cgpa +course_grade5*3;
    students8_cgpa=students8_cgpa +course_grade6*3;
    students8_cgpa=students8_cgpa +course_grade7*3;
    students8_cgpa=students8_cgpa +course_grade8*3;
    students8_cgpa=students8_cgpa +course_grade9*3;
    students8_cgpa=students8_cgpa +course_grade10*3;
    students8_cgpa=students8_cgpa/30;

    students9_cgpa=students9_cgpa +course_grade1*3;
    students9_cgpa=students9_cgpa +course_grade2*3;
    students9_cgpa=students9_cgpa +course_grade3*3;
    students9_cgpa=students9_cgpa +course_grade4*3;
    students9_cgpa=students9_cgpa +course_grade5*3;
    students9_cgpa=students9_cgpa +course_grade6*3;
    students9_cgpa=students9_cgpa +course_grade7*3;
    students9_cgpa=students9_cgpa +course_grade8*3;
    students9_cgpa=students9_cgpa +course_grade9*3;
    students9_cgpa=students9_cgpa +course_grade10*3;
     students9_cgpa=students9_cgpa/30;

    students10_cgpa=students10_cgpa +course_grade1*3;
    students10_cgpa=students10_cgpa +course_grade2*3;
    students10_cgpa=students10_cgpa +course_grade3*3;
    students10_cgpa=students10_cgpa +course_grade4*3;
    students10_cgpa=students10_cgpa +course_grade5*3;
    students10_cgpa=students10_cgpa +course_grade6*3;
    students10_cgpa=students10_cgpa +course_grade7*3;
    students10_cgpa=students10_cgpa +course_grade8*3;
    students10_cgpa=students10_cgpa +course_grade9*3;
    students10_cgpa=students10_cgpa +course_grade10*3;
     students10_cgpa=students10_cgpa/30;


// printing the highest cgpa

    printf("1st student CGPA: %f\n",students1_cgpa);
    printf("2nd  student CGPA: %f\n",students2_cgpa);
    printf("3rd student CGPA: %f\n",students3_cgpa);
    printf("4th student CGPA: %f\n",students4_cgpa);
    printf("5th student CGPA: %f\n",students5_cgpa);
    printf("6th student CGPA: %f\n",students6_cgpa);
    printf("7th student CGPA: %f\n",students7_cgpa);
    printf("8th student CGPA: %f\n",students8_cgpa);
    printf("9th student CGPA: %f\n",students9_cgpa);
    printf("10th student CGPA: %f\n",students10_cgpa);

}

