#include<stdio.h>

void main()
{

    float students_course1_cgpa[10];
    float students_course2_cgpa[10];
    float students_course3_cgpa[10];
    float students_course4_cgpa[10];
    float students_course5_cgpa[10];
    float students_course6_cgpa[10];
    float students_course7_cgpa[10];
    float students_course8_cgpa[10];
    float students_course9_cgpa[10];
    float students_course10_cgpa[10];
    float all_students_cgpa[10];
    float all_course_credit[10];
    float total_credit=0;
    float maximum1 ,maximum2, maximum3, maximum4, maximum5, maximum6, maximum7, maximum8, maximum9, maximum10;
    int course, student, position=0;

    char student1_name[20];
    char student2_name[20];
    char student3_name[20];
    char student4_name[20];
    char student5_name[20];
    char student6_name[20];
    char student7_name[20];
    char student8_name[20];
    char student9_name[20];
    char student10_name[20];

    //taking student name

    printf("Enter 1st student Name \n");
    gets(student1_name);
    printf("Enter 2nd student Name \n");
    gets(student2_name);
    printf("Enter 3rd student Name \n");
    gets(student3_name);
    printf("Enter 4th student Name \n");
    gets(student4_name);
    printf("Enter 5th student Name \n");
    gets(student5_name);
    printf("Enter 6th student Name \n");
    gets(student6_name);
    printf("Enter 7th student Name \n");
    gets(student7_name);
    printf("Enter 8th student Name\n ");
    gets(student8_name);
    printf("Enter 9th student Name \n");
    gets(student9_name);
    printf("Enter 10th student Name \n");
    gets(student10_name);

    //taking course credit

    printf("Enter Course Credit \n");
    for(course=0;course<10;course++){
        scanf("%f",&all_course_credit[course]);
        total_credit+=all_course_credit[course];
    }

    //taking course cgpa

    printf("Enter all students 1st Course GPA: \n");
    for(course=0;course<10;course++){
        scanf("%f",&students_course1_cgpa[course]);
    }

    printf("Enter All students 2nd Course gradepoint \n");
    for(course=0;course<10;course++){
        scanf("%f",&students_course2_cgpa[course]);
    }

    printf("Enter All students 3rd Course gradepoint \n");
    for(course=0;course<10;course++){
        scanf("%f",&students_course3_cgpa[course]);
    }

    printf("Enter all students 4th Course gradepoint \n");
    for(course=0;course<10;course++){
        scanf("%f",&students_course4_cgpa[course]);
    }

    printf("Enter all students 5th Course gradepoint \n");
    for(course=0;course<10;course++){
        scanf("%f",&students_course5_cgpa[course]);
    }

    printf("Enter all students 6th Course gradepoint \n");
    for(course=0;course<10;course++){
        scanf("%f",&students_course6_cgpa[course]);
    }

    printf("Enter all students 7th Course gradepoint \n");
    for(course=0;course<10;course++){
        scanf("%f",&students_course7_cgpa[course]);
    }

    printf("Enter All students 8th Course gradepoint \n");
    for(course=0;course<10;course++){
        scanf("%f",&students_course8_cgpa[course]);
    }

    printf("Enter all students 9th Course gradepoint \n");
    for(course=0;course<10;course++){
        scanf("%f",&students_course9_cgpa[course]);
    }

    printf("Enter all students 10 Course gradepoint \n");
    for(course=0;course<10;course++){
        scanf("%f",&students_course10_cgpa[course]);
    }

    //Calculating cgpa

    all_students_cgpa[0]=((students_course1_cgpa[0]*all_course_credit[0]+students_course2_cgpa[0]*all_course_credit[1]+students_course3_cgpa[0]*all_course_credit[2]+students_course4_cgpa[0]*all_course_credit[3]+students_course5_cgpa[0]*all_course_credit[4]+students_course6_cgpa[0]*all_course_credit[5]+students_course7_cgpa[0]*all_course_credit[6]+students_course8_cgpa[0]*all_course_credit[7]+students_course9_cgpa[0]*all_course_credit[8]+students_course10_cgpa[0]*all_course_credit[9])/total_credit);
    all_students_cgpa[1]=((students_course1_cgpa[1]*all_course_credit[0]+students_course2_cgpa[1]*all_course_credit[1]+students_course3_cgpa[1]*all_course_credit[2]+students_course4_cgpa[1]*all_course_credit[3]+students_course5_cgpa[1]*all_course_credit[4]+students_course6_cgpa[1]*all_course_credit[5]+students_course7_cgpa[1]*all_course_credit[6]+students_course8_cgpa[1]*all_course_credit[7]+students_course9_cgpa[1]*all_course_credit[8]+students_course10_cgpa[1]*all_course_credit[9])/total_credit);
    all_students_cgpa[2]=((students_course1_cgpa[2]*all_course_credit[0]+students_course2_cgpa[2]*all_course_credit[1]+students_course3_cgpa[2]*all_course_credit[2]+students_course4_cgpa[2]*all_course_credit[3]+students_course5_cgpa[2]*all_course_credit[4]+students_course6_cgpa[2]*all_course_credit[5]+students_course7_cgpa[2]*all_course_credit[6]+students_course8_cgpa[2]*all_course_credit[7]+students_course9_cgpa[2]*all_course_credit[8]+students_course10_cgpa[2]*all_course_credit[9])/total_credit);
    all_students_cgpa[3]=((students_course1_cgpa[3]*all_course_credit[0]+students_course2_cgpa[3]*all_course_credit[1]+students_course3_cgpa[3]*all_course_credit[2]+students_course4_cgpa[3]*all_course_credit[3]+students_course5_cgpa[3]*all_course_credit[4]+students_course6_cgpa[3]*all_course_credit[5]+students_course7_cgpa[3]*all_course_credit[6]+students_course8_cgpa[3]*all_course_credit[7]+students_course9_cgpa[3]*all_course_credit[8]+students_course10_cgpa[3]*all_course_credit[9])/total_credit);
    all_students_cgpa[4]=((students_course1_cgpa[4]*all_course_credit[0]+students_course2_cgpa[4]*all_course_credit[1]+students_course3_cgpa[4]*all_course_credit[2]+students_course4_cgpa[4]*all_course_credit[3]+students_course5_cgpa[4]*all_course_credit[4]+students_course6_cgpa[4]*all_course_credit[5]+students_course7_cgpa[4]*all_course_credit[6]+students_course8_cgpa[4]*all_course_credit[7]+students_course9_cgpa[4]*all_course_credit[8]+students_course10_cgpa[4]*all_course_credit[9])/total_credit);
    all_students_cgpa[5]=((students_course1_cgpa[5]*all_course_credit[0]+students_course2_cgpa[5]*all_course_credit[1]+students_course3_cgpa[5]*all_course_credit[2]+students_course4_cgpa[5]*all_course_credit[3]+students_course5_cgpa[5]*all_course_credit[4]+students_course6_cgpa[5]*all_course_credit[5]+students_course7_cgpa[5]*all_course_credit[6]+students_course8_cgpa[5]*all_course_credit[7]+students_course9_cgpa[5]*all_course_credit[8]+students_course10_cgpa[5]*all_course_credit[9])/total_credit);
    all_students_cgpa[6]=((students_course1_cgpa[6]*all_course_credit[0]+students_course2_cgpa[6]*all_course_credit[1]+students_course3_cgpa[6]*all_course_credit[2]+students_course4_cgpa[6]*all_course_credit[3]+students_course5_cgpa[6]*all_course_credit[4]+students_course6_cgpa[6]*all_course_credit[5]+students_course7_cgpa[6]*all_course_credit[6]+students_course8_cgpa[6]*all_course_credit[7]+students_course9_cgpa[6]*all_course_credit[8]+students_course10_cgpa[6]*all_course_credit[9])/total_credit);
    all_students_cgpa[7]=((students_course1_cgpa[7]*all_course_credit[0]+students_course2_cgpa[7]*all_course_credit[1]+students_course3_cgpa[7]*all_course_credit[2]+students_course4_cgpa[7]*all_course_credit[3]+students_course5_cgpa[7]*all_course_credit[4]+students_course6_cgpa[7]*all_course_credit[5]+students_course7_cgpa[7]*all_course_credit[6]+students_course8_cgpa[7]*all_course_credit[7]+students_course9_cgpa[7]*all_course_credit[8]+students_course10_cgpa[7]*all_course_credit[9])/total_credit);
    all_students_cgpa[8]=((students_course1_cgpa[8]*all_course_credit[0]+students_course2_cgpa[8]*all_course_credit[1]+students_course3_cgpa[8]*all_course_credit[2]+students_course4_cgpa[8]*all_course_credit[3]+students_course5_cgpa[8]*all_course_credit[4]+students_course6_cgpa[8]*all_course_credit[5]+students_course7_cgpa[8]*all_course_credit[6]+students_course8_cgpa[8]*all_course_credit[7]+students_course9_cgpa[8]*all_course_credit[8]+students_course10_cgpa[8]*all_course_credit[9])/total_credit);
    all_students_cgpa[9]=((students_course1_cgpa[9]*all_course_credit[0]+students_course2_cgpa[9]*all_course_credit[1]+students_course3_cgpa[9]*all_course_credit[2]+students_course4_cgpa[9]*all_course_credit[3]+students_course5_cgpa[9]*all_course_credit[4]+students_course6_cgpa[9]*all_course_credit[5]+students_course7_cgpa[9]*all_course_credit[6]+students_course8_cgpa[9]*all_course_credit[7]+students_course9_cgpa[9]*all_course_credit[8]+students_course10_cgpa[9]*all_course_credit[9])/total_credit);

    //highest cgpa 1
    maximum1=all_students_cgpa[0];
    for(student=0;student<10;student++){
        if(all_students_cgpa[student]>maximum1){
            maximum1=all_students_cgpa[student];
            position=student;
        }
    }

    //highest cgpa 2
    for(student=position;student<10;student++){
        all_students_cgpa[student]=all_students_cgpa[student+1];
    }
    position=0;
    maximum2=all_students_cgpa[0];
    for(student=0;student<9;student++){
        if(all_students_cgpa[student]>maximum2){
            maximum2=all_students_cgpa[student];
            position=student;
        }
    }

    //highest cgpa 3
    for(student=position;student<9;student++){
        all_students_cgpa[student]=all_students_cgpa[student+1];
    }
    position=0;
    maximum3=all_students_cgpa[0];
    for(student=0;student<8;student++){
        if(all_students_cgpa[student]>maximum3){
            maximum3=all_students_cgpa[student];
            position=student;
        }
    }

    //highest cgpa 4

    for(student=position;student<8;student++){
        all_students_cgpa[student]=all_students_cgpa[student+1];
    }
    position=0;
    maximum4=all_students_cgpa[0];
    for(student=0;student<7;student++){
        if(all_students_cgpa[student]>maximum4){
            maximum4=all_students_cgpa[student];
            position=student;
        }
    }

    //highest cgpa 5
    for(student=position;student<7;student++){
        all_students_cgpa[student]=all_students_cgpa[student+1];
    }
    position=0;
    maximum5=all_students_cgpa[0];
    for(student=0;student<6;student++){
        if(all_students_cgpa[student]>maximum5){
            maximum5=all_students_cgpa[student];
            position=student;
        }
    }

    //highest cgpa 6
    for(student=position;student<6;student++){
        all_students_cgpa[student]=all_students_cgpa[student+1];
    }
    position=0;
    maximum6=all_students_cgpa[0];
    for(student=0;student<5;student++){
        if(all_students_cgpa[student]>maximum6){
            maximum6=all_students_cgpa[student];
            position=student;
        }
    }

    //highsest cgpa 7
    for(student=position;student<5;student++){
        all_students_cgpa[student]=all_students_cgpa[student+1];
    }
    position=0;
    maximum7=all_students_cgpa[0];
    for(student=0;student<4;student++){
        if(all_students_cgpa[student]>maximum7){
            maximum7=all_students_cgpa[student];
            position=student;
        }
    }

    //highest cgpa 8
    for(student=position;student<4;student++){
        all_students_cgpa[student]=all_students_cgpa[student+1];
    }
    position=0;
    maximum8=all_students_cgpa[0];

    for(student=0;student<3;student++){
        if(all_students_cgpa[student]>maximum8){
            maximum8=all_students_cgpa[student];
            position=student;
        }
    }

    //highest cgpa 9
    for(student=position;student<3;student++){
        all_students_cgpa[student]=all_students_cgpa[student+1];
    }
    position=0;

    maximum9=all_students_cgpa[0];
    for(student=0;student<2;student++){
        if(all_students_cgpa[student]>maximum9){
            maximum9=all_students_cgpa[student];
            position=student;
        }
    }

    //highest cgpa 10
    for(student=position;student<1;student++){
        all_students_cgpa[student]=all_students_cgpa[student+1];
    }
    maximum10=all_students_cgpa[0];

    //print student name and cgpa

    printf("1st %s %f \n",student1_name,all_students_cgpa[0]);
    printf("2nd %s %f \n",student2_name,all_students_cgpa[1]);
    printf("3rd %s %f \n",student3_name,all_students_cgpa[2]);
    printf("4th %s %f \n",student4_name,all_students_cgpa[3]);
    printf("5th %s %f \n",student5_name,all_students_cgpa[4]);
    printf("6th %s %f \n",student6_name,all_students_cgpa[5]);
    printf("7th %s %f \n",student7_name,all_students_cgpa[6]);
    printf("8th %s %f \n",student8_name,all_students_cgpa[7]);
    printf("9th %s %f \n",student9_name,all_students_cgpa[8]);
    printf("10th %s %f \n",student10_name,all_students_cgpa[9]);

    //highest cgpa print

    printf("1st highest CGPA %f \n",maximum1);
    printf("2nd highest CGPA %f \n",maximum2);
    printf("3th highest CGPA %f \n",maximum3);
    printf("4th highest CGPA %f \n",maximum4);
    printf("5th highest CGPA %f \n",maximum5);
    printf("6th highest CGPA %f \n",maximum6);
    printf("7th highest CGPA %f \n",maximum7);
    printf("8th highest CGPA %f \n",maximum8);
    printf("9th highest CGPA %f \n",maximum9);
    printf("10th highest CGPA %f \n",maximum10);



}
